<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>school website</title>
    <style>
        h1 {
            color: royalblue;
            font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;


        }

        h3 {
            text-align: left;
            font-size: 15px;
            color: rgb(150, 30, 110);
        }

        h4 {
            background-color: rgb(22, 81, 83);
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        header {
            background-color: rgb(99, 100, 102);
            padding: 70px;
            background-image: url("images1.jpg");

        }

        .image {
            float: right;
            clear: right;
            margin-left: 5px;
            margin-bottom: 5px;
            border: solid black 1px;
            padding: 2px;
        }

        body {
            background-color: hsla(281, 71%, 34%, 0.212);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 5px solid rgb(89, 101, 107);
            padding: 5px;
            margin: 5px;
            font-weight: 400;
            line-height: 1.5;
            text-align: justify;


        }
    </style>
</head>

<body>
    <div>
        <header> </header>
    </div>

    <body>
        <img src="classroom.jpg" width="350" height="300" alt="classroom picture" title="classroom picture"
            class="image" />
        <h1> Get to know us!!</h1>
        <img src="school.jpg" width="350" height="300" alt="school picture" title="school picture" class="image" />
        <h3> Our School Motto:</h3>
        <p> >>Believe in yourself!!</p>
        <img src="playroom.jpg" width="350" height="300" alt="playroom picture" title="playroom picture"
            class="image" />
        <h3> Ethos: </h3>
        <p> >>To instil a love of learning for life in all our pupils and to provide them with a safe, inclusive and
            nurturing
            learning environment that helps them grow personally and academically
        </p>
        <h3> Our Core School Values: </h3>
        <P> >>Our school values are Honesty, Independence, Collaboration, Respect and Courage.</P>
        <h3> Our Vision: </h3>
        <p> >>Our Vision is to be an exemplary institution by offering excellence in academics, sports, arts, technology
            and
            beyond</p>
        <h3>Our Mission: </h3>
        <p> >>To maintain a high quality, intellectually stimulating, open and realistic educational environment where
            every
            student is valued </p>
        <h3> Our Aims & Objectives: </h3>
        <p>
            <ul>
                <li> To develop a learning community based on excellence and enjoyment.</li>
                <li>To develop independent learners and critical thinkers with an enthusiasm for long life learning.
                </li>
                <li> To foster in all our students respect for themselves and for the global community.</li>
                <li> To promote tolerance and respect from people from different cultures.</li>
                <li> To promote care and respect for the environment.</li>
                <li> To develop compassionate individuals who are willing to contribute to their local and wider
                    communities.</li>
            </ul>
        </p>
        <h3> Our History: </h3>
        <p>

            The Manmms Kindergarten was established in January 2000 in Nairobi, at which time, there were roughly 50
            students and 5 teachers.<br> since then, we have grown to around 200 students and 20 teachers.<br> Our
            Programs include day care & pre-primary. We offer a caring, nurturing and safe enviroment for children to
            learn. We aim to develop children with knowledge,skills, attitudes and character to ensure their success.
            <br>We provide your child with an enjoyable, stimulating and educational time and to teach them a variety of
            skills and social graces to help them follow on to their next big adventure - Prep school!<br> Our staff
            team is very experienced and committed to supporting the children and their families. It is important to us
            that your child is happy and secure and makes good progress in their time at our school.<br> In pursuant to
            our mission we will provide a safe, caring, friendly and secure learning enviroment for all our
            children.<br> We will endeavour to create a well guided and holistic individual who will be able to proceed
            with further learning in any school. Backing our mission we will provide relevant learning materials and
            books,teach technology, encourage creativity through art and teach social skills through practical life
            learning and outdoor activities.</p>
        <h3> Our Staff:</h3>
        <p> Our School employs a team of highly qualified and enthusiastic teachers dedicated to providing students
            with
            access to a broad curriculum and extensive co-curricular programme.<br>
            we are committed to safeguarding and promoting the welfare of your children.<br> All applicants to our
            School undergo child protection screening, including checks with past employers, criminal record,
            disclosure
            and barring service checks.
        </p>


        <h2 style="font-style: italic;text-overflow: ellipsis;">School Menu: </h2>
        <p> The school provides a healthy snack and a nutritious, well balanced lunch. We have a qualified
            chef who
            prepares
            a balanced diet which includes:
            <ul>
                <li>Vegetables with meals all days</li>
                <li>Snacks for break include cereals.biscuits,cake taken with chocolate, juice or tea</li>
                <li>Beef, chicken or fish with meals like rice, pasta, mashed potatoes, bananas, ugali and chapati
                </li>
                <li>Fruits on a daily basis</li>
                <li>Clean water is also provided.</li>
            </ul>
        </p>


    </body>

</html>